a=set()
a_1=int(input('Введите первый элемент арифметической прогресси: '))
n=int(input('Введите количество элементов: '))
d=int(input('Введите разность арифметической прогресси: '))
for i in range(n):
    c=a_1+i*d
    a.add(c)
print(a)